<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="top"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff"
    android:weightSum="1">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Reserver Grupperom"
        android:id="@+id/tv_tittel_reserver"
        android:background="#69b0a7"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_reserver_dato"
            android:layout_width="120dp"
            android:layout_marginLeft="15dp"
            android:layout_height="30dp"
            android:editable="false"
            android:textAlignment="center"
            android:background="#f3f7f7"
            >
        </EditText>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="Dato"
            android:id="@+id/bt_reserver_dato"
            android:background="#69b0a7"
            android:textColor="#ffffff"
            />

        <EditText
            android:id="@+id/et_reserver_tid_fra"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:editable="false"
            android:textAlignment="center"
            android:background="#f3f7f7">
        </EditText>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="Fra"
            android:id="@+id/bt_reserver_tid_fra"
            android:background="#69b0a7"
            android:textColor="#ffffff"/>


        <EditText
            android:id="@+id/et_reserver_tid_til"
            android:layout_width="50dp"
            android:layout_marginLeft="0dp"
            android:layout_height="30dp"
            android:editable="false"
            android:textAlignment="center"
            android:background="#f3f7f7">
        </EditText>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="Til"
            android:id="@+id/bt_reserver_tid_til"
            android:background="#69b0a7"
            android:textColor="#ffffff" />


    </LinearLayout>

    <TextView
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginLeft="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Grupperom"
        android:id="@+id/tv_reserver_Grupperom"

        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/ed_reserver_grupperom"
            android:layout_marginLeft="15dp"
            android:background="#f3f7f7"
            android:layout_weight="0.85" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:id="@+id/bt_grupperom_remove"
            android:background="#69b0a7"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginLeft="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Student"
        android:id="@+id/tv_reserver_stud"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/ed_reserver_stud"
            android:layout_marginLeft="15dp"
            android:background="#f3f7f7"
            android:layout_weight="0.82"
            android:paddingEnd="@dimen/abc_action_bar_stacked_tab_max_width" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="20dp"

            android:id="@+id/btn_reserver_stud_add"
            android:background="#69b0a7"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:text="-"
            android:id="@+id/btn_reserver_stud_remove"
            android:background="#69b0a7"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Formål"
        android:id="@+id/tv_reserver_formål"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/et_reserver_formal"
            android:layout_weight="0.86"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#f3f7f7"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.26">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bekreft"

            android:layout_marginLeft="20dp"
            android:id="@+id/bt_reserver_bekreft"
            android:background="#69b0a7"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:layout_weight="0.45" />
    </LinearLayout>


</LinearLayout>

